# AlphaBank-test-task

./: .classpath  .project  pom.xml
resources/: hibernate.cfg.xml
src/main/java/com/: Client.java  Clients.hbm.xml  Hiber.java  ReasonInitializer.java  RejectionReasons.java
src/main/java/com/config/: AppConfig.java
src/main/java/config/: AppConfig.java  Clients.java
src/main/java/test_tasks/alpha_bank_task/: App.java  BarHibernate.java
src/main/resources/: Clients.hbm.xml  hibernate.cfg.xml
src/test/java/test_tasks/alpha_bank_task/: AppTest.java
